AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 
  An example RESTful service
Resources:
  ComputationCreate:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main
      CodeUri: ./bin/compute.zip
      Runtime: go1.x
      Timeout: 5
      Events:
        GetRates:
          Type: Api
          Properties:
            Path: /v1/compute
            Method: post
  ComputationOptions:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main
      CodeUri: ./bin/compute.zip
      Runtime: go1.x
      Timeout: 5
      Events:
        GetRates:
          Type: Api
          Properties:
            Path: /v1/compute
            Method: options
